{
  "name": "spike-web-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/server.tsx"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4",
    "@starfederation/datastar-sdk": "^1.0.0-RC.3",
    "elysia": "^1.4"
  }
}
